NODE_ENV="development"
SIGN_URL="https://account-test.artbonbon.co.kr"

ID_TOKEN_ISS="auth.iscreamarts.dev.com"
TOKEN_EXPIRE_IN=43200                ### milliseconds
REFRESH_TOKEN_EXPIRE_IN=5184000      ### milliseconds

######### Database Connection Information ###########
DATABASE_URI="mysql://system-IDP_service:system.IDP.service0093&!*$@localhost"
DATABASE_IDLE_TIMEOUT=30000 ### milliseconds
MAIN_CONNECTION_LIMIT=10
MAIN_MAX_IDLE=10
LOG_CONNECTION_LIMIT=5
LOG_MAX_IDLE=5
####################################################


####### Cache(redis) Connection Information ########
CACHE_HOST="localhost"
CACHE_PORT=6379
####################################################


############## Http Test (Rest Client) #############
HTTP_HOST="system-idp-auth.dev.iscreamarts.com"
BAR_COLOR="#ffff009c"
####################################################