CLIENT_BASE_URL="https://dev-oauth.artbonbon.co.kr"

SIGN_URL="https://dev-oauth.artbonbon.co.kr/"

ID_TOKEN_ISS="auth.iscreamarts.dev.com"
TOKEN_EXPIRE_IN=43200                ### milliseconds
REFRESH_TOKEN_EXPIRE_IN=5184000      ### milliseconds

######### Database Connection Information ###########
DATABASE_URI=""
DATABASE_IDLE_TIMEOUT=30000 ### milliseconds
MAIN_CONNECTION_LIMIT=10
MAIN_MAX_IDLE=10
LOG_CONNECTION_LIMIT=5
LOG_MAX_IDLE=5
####################################################


####### Cache(redis) Connection Information ########
CACHE_HOST="localhost"
CACHE_PORT=6379
####################################################


############## Http Test (Rest Client) #############
HTTP_HOST="https://system-idp-auth.dev.iscreamarts.com"
BAR_COLOR="#ffff009c"
####################################################

COOKIE_ENCRYPTION_KEY=artbonbon

################ Social login  ###############
# Kakao
KAKAO_CLIENT_ID="580653061f617dbd3578785274d5a5b6"
KAKAO_CLIENT_SECRET=""
KAKAO_REDIRECT_URI="https://localhost:3000/provider/kakao"

# Naver
NAVER_CLIENT_ID="wwGVgvzAZJeIF5ke5vwP"
NAVER_CLIENT_SECRET="KHUt2AHYPB"
NAVER_REDIRECT_URI="https://localhost:3000/provider/naver"

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_REDIRECT_URI=""

# Apple
APPLE_CLIENT_ID=""
APPLE_REDIRECT_URI=""
####################################################
